{
	"name": "canada_design",
	"version": "1.0.0",
	"description": "HTML and CSS Elements for canada website. Design only.",
	"source": "src/index.html",
	"scripts": {
		"start": "parcel",
		"build": "parcel build",
		"format": "biome format --write ."
	},
	"keywords": ["design", "canada", "blog", "website"],
	"author": "Aaron Czichon <mail@aaronczichon.de>",
	"license": "GPL-3.0-only",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"parcel": "^2.11.0"
	}
}
